alpha-vantage==2.1.3
asn1crypto==0.24.0
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
chatbot==1.5.2b0
constantly==15.1.0
construct==2.10.56
cryptography==2.7
cycler==0.10.0
data==0.4
DateTime==4.3
decorator==4.4.0
Django==2.2.5
django-relativedelta==1.0.5
fix-yahoo-finance==0.1.37
funcsigs==1.0.2
graphviz==0.13.2
h5py==2.10.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
inflection==0.3.1
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.0
matplotlib==3.1.2
more-itertools==5.0.0
multitasking==0.0.9
ndg-httpsclient==0.5.1
numpy==1.17.2
pandas==0.25.1
pandas-datareader==0.8.1
Pillow==6.1.0
ply==3.11
protobuf==3.11.3
pyasn1==0.4.7
pycparser==2.19
pycryptodomex==3.9.7
PyHamcrest==2.0.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.0
pytrends==4.7.2
pytz==2019.2
PyYAML==5.3
Quandl==3.5.0
reportlab==3.5.26
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
sequential==1.0.0
simplejson==3.17.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
TA-Lib==0.4.17
tensor==0.3.6
TFANN==1.0.1
tushare==1.2.48
Twisted==19.10.0
urllib3==1.25.6
urlopen==1.0.0
webencodings==0.5.1
yahoo-finance==1.4.0
yfinance==0.1.54
zope.interface==4.6.0
